*{
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    background-color: #ddd;
    font-size: 18px;
    font-family: "Oswald",Arial, Helvetica, sans-serif;
    margin: 50px;
}



/*  --------------------- container ---------------------  */
.container{
    display: grid;
    gap: 10px;
}



/*  ---------------------  Header  ---------------------  */

.header{
    display: grid;
    grid-template-areas: 
    'hero hero feature-1'
    'hero hero feature-2';
}

.hero{
    grid-area: hero;
    min-height: 300px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    background-position: center;
    padding: 50px;
}


/* --- semua yang ada di dalam hero(*) --- */

/* .hero .heading,
.hero .sub-heading */
.hero>* 
{
    display: none;
}

.features{
    background-color: black;
    color: rgb(255, 255, 255);
    display: grid;
    /* justify-content: center;
    align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
    
}

.feature-1{
    grid-area: feature-1;
    background-image: url(img/gambar1.jpg);
    background-size: cover;
}
.feature-2{
    grid-area: feature-2;
    background-image: url(img/gambar2.jpg);
    background-size: cover;
}

.features .price{
    font-size: 3em;
    font-weight: 300;
}





/*  ---------------------  navbar  ---------------------  */

.menu{
    order: -1; /* supaya berada diatas hero*/
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.menu .brand{
    font-size: 1.3em;
    color: #7f7f7f;
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(100px,1fr)) ;
    gap: 5px;
}

.menu a{
    display: block;
    background-color: rgb(0, 0, 0);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
}




/*-------------------- burger menu -------------------*/
.menu-toggle{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
   /* background-color: aqua; */
}

.menu-toggle input{
    position: absolute;
    opacity: 0;
    width: 20px;
    height: 20px;
    cursor: pointer;
    z-index: 1;
}

.menu-toggle span{
    display: block;
    width: 20px;
    height: 3px;
    background-color: rgb(0, 0, 0);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}





/* ------------- burger menu animasi --------------- */
.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    background-color: rgb(255, 255, 255);
    transform: rotate(45deg) translate(5px, -1px);
    -webkit-transform: rotate(45deg) translate(5px, -1px);
    -moz-transform: rotate(45deg) translate(5px, -1px);
    -ms-transform: rotate(45deg) translate(5px, -1px);
    -o-transform: rotate(45deg) translate(5px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
    background-color: rgb(255, 255, 255);
    transform: rotate(-45deg)translate(3px,2px);
    -webkit-transform: rotate(-45deg)translate(3px,2px);
    -moz-transform: rotate(-45deg)translate(3px,2px);
    -ms-transform: rotate(-45deg)translate(3px,2px);
    -o-transform: rotate(-45deg)translate(3px,2px);
}

.menu-toggle input:checked ~ span:nth-child(3){
    scale: 0;
    opacity: 0;
}







/*  --------------------- services ---------------------  */

.services{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px,1fr));
    gap: 20px;
    text-align: center;
}
.services h2 {
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: -1;
    /* grid-column: 1/-1; */
    margin-bottom: 10px;
}
.service{
    background-color: white;
    padding: 15px;
    text-align: center;
    
    box-shadow: 0px 0 4px rgb(118, 118, 118);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.service .icon{
    font-size: 3em;
}

.service h3{
    font-size: 1.2em;
}
.service p{
    font-size: 0.8em;
    font-weight: 100;
    letter-spacing: 1px;
}





/* --------------------- galerry ---------------------  */
.galerry{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    margin-top: 1.8em;
    gap: 10px;
    text-align: center;
    
}

.galerry h2 {
    text-transform: uppercase;
    grid-column-start: 1;
    grid-column-end: -1;
    /* grid-column: 1/-1; */
    margin-bottom: 10px;
}

.galerry img{
    transition: .5s;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;

    box-shadow: 1px 1px 4px rgb(118, 118, 118);
    border: 1px solid #ddd;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    -webkit-transition: .5s;
    -moz-transition: .5s;
    -ms-transition: .5s;
    -o-transition: .5s;
}

.galerry img:hover{
    scale: 1.3;
}



/*  --------------------- responsive breakpoint ---------------------  */


@media(max-width: 1024px){
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
        
    }

    .brand{
        display: none;
    }

    .hero > *{
        display: block;
        background-color: rgba(255, 255, 0, 0.542);
        padding: 5px;
        margin: 5px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}
@media(max-width: 786px){
    .menu{
        order: -1;
        justify-items: end;
    }

    .menu-toggle{
        display: flex;
    }
    .menu ul{
        display: flex;
        position: absolute;
        right: 0px;
        top: 0px;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.95);
        z-index: 1;
        justify-content: space-evenly;
        align-items: center;
        opacity: 0;
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        transition: 1s;
        -webkit-transition: 1s;
        -moz-transition: 1s;
        -ms-transition: 1s;
        -o-transition: 1s;
}
    nav ul.slide{
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
}   

    .menu>ul>li>a{
        background-color: rgba(0, 0, 0, 0);
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
}
    .menu>ul>li>a:hover{
        scale: 1.4;
        color: yellow;
    }
}


@media(max-width: 576px){
    body{
        margin: 20px;
    }
    .services{
        margin-top: 3em;
    }
    .service{
        padding-bottom: 3em;
    }
    .header{
        grid-template-areas: 
        'hero'
        'feature-1'
        'feature-2';
    }
}

